<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lens&Light</title>
    <link rel="icon" type="image/x-icon" href="./pictures/camera.svg">

    <link rel="stylesheet" href="./styles/resetStyles.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- line awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./styles/styles.css">
<title>Background Image Example</title>
<style>
  body {
    background-image: url('https://celes.club/uploads/posts/2022-05/1653461753_27-celes-club-p-zheltii-fon-s-poloskami-krasivie-28.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light py-4    nav">
        <div class="container   nav-wrapper">
            <a class="navbar-brand  logo" href="index.html">Lens&Light</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav nav-pages">
                    <li class="nav-item">
                        <a class="nav-link page" href="index.html">Головна</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page" href="gallery.html">Галерея</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="container py-5 d-flex   home">
        <div class="home-text-col">
            <h1 class="text-col-heading mb-4">Ласкаво прошу</h1>
        
            <p class="text-col-paragraph"> 
                Цей сайт присвячений моєму маленькому хобі-захопленню,
                - колекціонуванню фото, зроблених на плівку. Цікаві фотографії? Тоді гайда!!
            </p>

            <div class="wrapper-btn my-5">
                <a class="text-col-btn" href="./gallery.html">до галереї!</a>
            </div>
        </div>
<title>Цінові блоки</title>
<style>
  /* Стиль для контейнера з цінами */
  .price-container {
    display: flex;
    justify-content: center; /* Це робить блоки по центру */
    flex-wrap: wrap; /* Дозволяє блокам переноситись, якщо місця не вистачає */
  }
  .price-block {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
  }
  .price-block:hover {
    background-color: #F3874B; /* колір при наведенні */
  }
  /* Стиль для контейнера */
  .price-container {
    margin-bottom: 10px;
  }
</style>
</head>
<body/>

<div class="price-container">
  <div class="price-block" onclick="alert('Ціна:10 UAH')">Листівка Сонце <br> Ціна: 10 грн</div>
  <div class="price-block" onclick="alert('Ціна: 35 UAH')">Листівка Ліхтар<br>Ціна: 35 грн</div>
  <div class="price-block" onclick="alert('Ціна: 15 UAH')">Листівка Природа <br> Ціна: 15 грн</div>
<br><br><br>
<title>Випадаюче меню</title>
<style>

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffcc99;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ff9966;
        color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        background-color: #ffcc99;
        color: black;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Виберіть листівку</button>
    <div class="dropdown-content">
        <a href="#">Листівка Сонце</a>
        <a href="#">Листівка Захід</a>
        <a href="#">Листівка Природа</a>
        <a href="#">Листівка Літо</a>
        <a href="#">Листівка Холод</a>
    </div>
</div>
</body>
        <div class="home-photo-col">
            <img class="img-home" src="./pictures/water_tower.JPG" alt="Picture of water tower">
        </div>
   </div>
    </section>

    <section class="footer-wrapper">
        <footer class="container d-flex align-items-center justify-content-between">

        </footer>
    </section>

    <!-- for jQuery  -->
    <script src="./scripts/jquery-3.6.4.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./scripts/scripts.js"></script>
</body>
</html>